# RestApiTests

./: pom.xml
src/main/java/com/apiTests/: Mappers.java
src/test/java/com/mary/: BaseTest.java  DeleteRequestTest.java  GetRequestTest.java  HttpController.java  PostRequestTest.java  PutRequestTest.java
src/test/java/com/mary/DTO/: ClientDTO.java  ProviderDTO.java  TaskDTO.java
src/test/java/com/mary/client/: AuthApiClient.java  ClientApiClient.java  ProviderApiClient.java  TaskApiClient.java
src/test/java/com/mary/model/: ClientDTO.java  ProviderDTO.java  TaskDTO.java
src/test/java/com/mary/models/: Client.java  Provider.java  Task.java
src/test/java/com/mary/models/auth/login/: LoginRequest.java  LoginResponse.java
src/test/java/com/mary/models/auth/refresh/: RefreshTokenRequest.java  RefreshTokenResponse.java
src/test/java/com/mary/models/auth/register/: RegisterRequest.java  RegisterResponse.java
src/test/java/com/mary/specifcation/: Specifications.java
src/test/java/com/mary/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/com/mary/tests/: ClientTests.java  ProviderTests.java  RegisterTest.java  TaskTests.java
src/test/resources/schemas/: client-schema.json  provider-schema.json  task-schema.json
